{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Must match the Worker name in the Cloudflare dashboard.
  "name": "portfolio-website",
  "compatibility_date": "2026-09-23",
  // Only /api/* runs code (src/worker.js); every other path is a static
  // file from public/, with no build step. D1 holds the Stack leaderboard.
  "main": "src/worker.js",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"],
    "not_found_handling": "404-page"
  },
  // One Durable Object per page relays live cursor positions.
  "durable_objects": {
    "bindings": [{ "name": "ROOMS", "class_name": "Room" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Room"] }],
  "d1_databases": [
    { "binding": "DB", "database_name": "portfolio-db", "database_id": "acb84a8a-c265-4afb-8fd8-ba55c0b3ae42" }
  ],
  // Wrangler replaces the Worker's routes on every deploy, so both domains
  // must be listed here or they get dropped.
  "routes": [
    { "pattern": "byhamza.dev", "custom_domain": true },
    { "pattern": "www.byhamza.dev", "custom_domain": true }
  ]
}
